<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      display:flex;
      height: 100vh;
      align-items: center;
      background-color: hsl(185, 75%, 39%);
      justify-content: center;
      font-family: 'Kumbh Sans', sans-serif;
      font-size: 18px;
    }
    .container {
      display: block;
      background-color: white;
      position: relative;
      text-align: center;
/*       width:300px; */
      height: 400px;
      border-bottom-right-radius: 18px;
      border-bottom-left-radius: 18px;
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
      /* flex-direction: column; */
      /* 100vh means total view height available on screen */
      /* align-items: center; */
      /* Align veritcally */
      /* justify-content: center; */
      /* Align on main axis in which flex-direction is set, by default it is row */
    }
    .bg-pattern-card{
      display: block;
      background-color: hsl(185, 75%, 39%);
      border-top-left-radius: 18px;
      border-top-right-radius: 18px;
    }
    .profile-pic-container{
      position: absolute;
      display:inline-block;
      margin:0 auto 0;
      top:91px;
      left:122px;
    }
    .profile-pic{
      /* align-self: center; */
      display: inline-block;
      margin:0 auto 0;
      border:5px solid white;
      border-radius: 100%;

    }
    .heading{
      display: block;
      margin: 66px 0 0px;
    }
    .name-age{
      margin: 0 0;
    }
    .st{
      font-weight: 700;
    }
    .place{
      font-size: 12px;
      margin-top: 9px;
    }
    hr{
      margin: 30px 0;
    }
    .middle-container{
      display: flex;
      flex-direction: row;
      align-self: stretch;
      justify-content: space-evenly;
    }

    .inside-middle-container{
      display: inline-block;
    }
    .inside-middle-container > p {
      font-size: 11px;
    }
    .attribution{
      display: block;
    }


  </style>
</head>
<body>
<!--   <img class = "bg-pattern-top" src="images/bg-pattern-top.svg" alt="bg-patter-top"> -->
  <div class="container">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" rel="stylesheet">
    <img class = "bg-pattern-card" src="images/bg-pattern-card.svg" alt="bg-pattern-card">
    <div class="profile-pic-container">
      <img class = "profile-pic" src="images/image-victor.jpg" alt="Profile-pic">
    </div>
    <div class="heading ">
      <p class = "name-age"><span class="st">Victor Crest</span>
      <span class="age-text">26</span></p>
      <p class= "place">London</p>
    </div>
    <hr>
    <div class="middle-container ">
      <div class="follow-block inside-middle-container">
        <span class = "st">80K</span>
        <p>Followers</p>
      </div>
      <div class="like-block inside-middle-container">
        <span class="st">803K</span>
        <p>Likes</p>
      </div>
      <div class="photo-block inside-middle-container">
        <span class="st">1.4K</span>
        <p>Photos</p>
      </div>

    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Nikhil Kumar</a>.
    </div>
  </div>
  </div>
<!--   <img src="images/bg-pattern-bottom.svg" alt="bg-pattern-bottome" class="bg-pattern-bottom"> -->
</body>
</html>
